('D:\\Documents\\Dropbox\\python\\build\\puissance\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Documents\\Dropbox\\python\\build\\puissance\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\marga\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\marga\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\marga\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\marga\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\marga\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('puissance', 'D:\\Documents\\Dropbox\\python\\puissance.py', 'PYSOURCE'),
  ('puissance.exe.manifest',
   'D:\\Documents\\Dropbox\\python\\build\\puissance\\puissance.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
